// <auto-generated />
namespace Identity.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class addNewFieldsForUser : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addNewFieldsForUser));
        
        string IMigrationMetadata.Id
        {
            get { return "201610190800419_addNewFieldsForUser"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
